[00:19.36] 8月の君の誕生日
[00:24.92] 半袖と長袖のシャツを
[00:30.32] プレゼントしたのは
[00:33.84] 今年の冬もそれからもずっと
[00:39.32] 僕らが
[00:41.58] 一緒に過ごせる為の
[00:46.93] おまじない
[00:49.43] 
[00:49.03] 髪をほどいてみたり
[00:51.93] 突然泣き出したり
[00:55.69] わくわくするような
[00:59.15] オドロキを抱えながら
[01:04.15] 
[01:03.49] 冬がはじまるよ
[01:06.45] ホラ また 僕の側で
[01:10.19] すごくうれしそうに
[01:13.87] ビールを飲む横顔がいいね
[01:17.78] たくさんの君を
[01:20.98] 知ってるつもりだけど
[01:25.31] これからも僕を
[01:28.44] 油断させないで！
[01:32.44] 
[01:50.37] 忙しい2人の冬休み
[01:55.56] 両手で少し余るくらいしか
[02:02.77] ないけど
[02:04.82] 大事そうに胸に抱えてる
[02:10.04] 旅行雑誌と
[02:12.03] 君の笑顔が素敵なら
[02:17.57] それでいいよ
[02:20.57] 
[02:19.41] 去年のクリスマスは
[02:22.75] ケーキを売ってたけど
[02:26.29] 今年の僕には
[02:29.64] コワイモノは何もない！
[02:35.14] 
[02:33.99] 冬がはじまるよ
[02:37.06] 大きな窓をあけて
[02:40.96] 星をながめる時は
[02:44.32] 僕のセーターを貸してあげる
[02:48.29] 2人がいつまでも
[02:51.78] 幸せでいるために
[02:55.99] どうすればいいか
[02:59.11] 考えているから
[03:02.61] 
[03:05.70] 冬がはじまるよ
[03:08.02] ホラ また 僕の側で
[03:12.50] 小さなTVの中の
[03:15.56] 雪にはしゃぐ横顔がいいね
[03:19.82] たくさんの君を
[03:22.74] 知ってるつもりだけど
[03:27.16] これからも 僕を
[03:30.41] 油断させないで！