[00:18.64] 8月の君の誕生日
[00:24.10] 半袖と長袖のシャツをプレゼントしたのは
[00:33.34] 今年の冬も それからもずっと僕らが
[00:40.82] 一緒に過ごせる為の おまじない
[00:48.32] 
[00:47.97] 髪をほどいてみたり 突然泣き出したり
[00:54.81] わくわくするようなオドロキを抱えながら
[01:04.31] 
[01:02.73] 冬がはじまるよ ホラまた 僕の側で
[01:09.92] すごくうれしそうに ビールを飲む横顔がいいね
[01:17.03] たくさんの君を 知ってるつもりだけど
[01:24.61] これからも 僕を 油断させないで!
[01:33.11] 
[01:49.44] 忙しい2人の冬休み
[01:55.18] 両手で少し余るくらいしかないけど
[02:04.30] 大事そうに 胸に抱えてる旅行雑誌と
[02:11.88] 君の笑顔が素敵なら それでいいよ
[02:19.88] 
[02:18.78] 去年のクリスマスは ケーキを売ってたけど
[02:25.55] 今年の僕には コワイモノは何もない!
[02:34.55] 
[02:33.54] 冬がはじまるよ 大きな窓をあけて
[02:41.09] 星をながめる時は 僕のセーターを貸してあげる
[02:48.34] 2人がいつまでも 幸せでいるために
[02:55.41] どうすればいいか 考えているから
[03:03.41] 
[03:04.89] 冬がはじまるよ ホラまた 僕の側で
[03:12.15] 小さなTVの中の 雪にはしゃぐ横顔がいいね
[03:19.42] たくさんの君を 知ってるつもりだけど
[03:26.92] これからも 僕を 油断させないで!